{
    "name": "rumenx/php-calendar",
    "description": "A PHP library to generate .ics files for custom events and meetings (Gmail, iCloud, etc).",
    "require": {
        "php": ">=8.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rumen Damyanov",
            "email": "contact@rumenx.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5",
        "squizlabs/php_codesniffer": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Rumenx\\": "src/"
        }
    },
    "scripts": {
        "test": "pest",
        "test-coverage": "pest --coverage",
        "test-coverage-html": "pest --coverage-html coverage",
        "analyze": "phpstan analyse",
        "style": "phpcs",
        "style-fix": "php-cs-fixer fix",
        "quality": [
            "@style",
            "@analyze",
            "@test"
        ],
        "ci": [
            "@quality"
        ]
    }
}
